
                                                            
 ____      _     _      _   _     _     ____   _____  ____  
|  _ \    / \   | |    | | | |   / \   |  _ \ | ____|/ ___| 
| |_) |  / _ \  | |    | |_| |  / _ \  | |_) ||  _|  \___ \ 
|  __/  / ___ \ | |___ |  _  | / ___ \ |  _ < | |___  ___) |
|_|    /_/   \_\|_____||_| |_|/_/   \_\|_| \_\|_____||____/                                                             
                                                                       
                                                          
Application: ${application.title} - Version ${application.version}
${AnsiColor.YELLOW} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.YELLOW}
${AnsiColor.DEFAULT}