 _______          __  _       ___   ___ ___   ___   ___  
|  __ \ \        / / | |     |__ \ / _ \__ \ / _ \ |__ \ 
| |__) \ \  /\  / /__| |__      ) | | | | ) | | | |   ) |
|  ___/ \ \/  \/ / _ \ '_ \    / /| | | |/ /| | | |  / / 
| |      \  /\  /  __/ |_) |  / /_| |_| / /_| |_| | / /_ 
|_|       \/  \/ \___|_.__/  |____|\___/____|\___(_)____|
 _____            _   _                                 
|  __ \          | | | |                                
| |__) |   __ _  | | | |__     __ _   _ __    ___   ___ 
|  ___/   / _` | | | | '_ \   / _` | | '__|  / _ \ / __|
| |      | (_| | | | | | | | | (_| | | |    |  __/ \__ \
|_|       \__,_| |_| |_| |_|  \__,_| |_|     \___| |___/       
Application: ${application.title} - Version ${application.version}
${AnsiColor.YELLOW} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.YELLOW}
${AnsiColor.DEFAULT}